{
  "name": "expensereports",
  "version": "1.0.0",
  "description": "Small web app built with React and Firebase for tracking expenses",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themezzilla/ExpenseReport.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/themezzilla/ExpenseReport/issues"
  },
  "homepage": "https://github.com/themezzilla/ExpenseReport#readme",
  "dependencies": {
    "next": "^1.0.0"
  }
}
